server.port=8761
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.server.enableSelfPreservation=false
eureka.instance.leaseRenewalIntervalInSeconds=1
  #心跳间隔时间1s
eureka.instance.leaseExpirationDurationInSeconds=2
  #连续2s未响应时将服务注销